Model Specs - Type: classification forest, #Trees: 10, max depth: 5 | Train Accuracy: 0.5638888888888889, Test Accuracy: 0.265
Model Specs - Type: classification forest, #Trees: 20, max depth: 5 | Train Accuracy: 0.5638888888888889, Test Accuracy: 0.26
Model Specs - Type: classification forest, #Trees: 40, max depth: 5 | Train Accuracy: 0.5694444444444444, Test Accuracy: 0.265
Model Specs - Type: classification forest, #Trees: 10, max depth: 10 | Train Accuracy: 0.7855555555555556, Test Accuracy: 0.295
Model Specs - Type: classification forest, #Trees: 20, max depth: 10 | Train Accuracy: 0.8116666666666666, Test Accuracy: 0.275
Model Specs - Type: classification forest, #Trees: 40, max depth: 10 | Train Accuracy: 0.8316666666666667, Test Accuracy: 0.25
Model Specs - Type: classification forest, #Trees: 10, max depth: 20 | Train Accuracy: 0.9855555555555555, Test Accuracy: 0.275
Model Specs - Type: classification forest, #Trees: 20, max depth: 20 | Train Accuracy: 0.9938888888888889, Test Accuracy: 0.315
Model Specs - Type: classification forest, #Trees: 40, max depth: 20 | Train Accuracy: 1.0, Test Accuracy: 0.335
Model Specs - Type: regression forest, #Trees: 10, max depth: 5 | Train Accuracy: 0.20301082083133837, Test Accuracy: -0.25423416590861847
Model Specs - Type: regression forest, #Trees: 20, max depth: 5 | Train Accuracy: 0.2192586678392242, Test Accuracy: -0.23352719265316146
Model Specs - Type: regression forest, #Trees: 40, max depth: 5 | Train Accuracy: 0.21793270485573268, Test Accuracy: -0.263356637862433
Model Specs - Type: regression forest, #Trees: 10, max depth: 10 | Train Accuracy: 0.578837228321671, Test Accuracy: -0.21649744635902812
Model Specs - Type: regression forest, #Trees: 20, max depth: 10 | Train Accuracy: 0.5582428098039869, Test Accuracy: -0.21612489207389163
Model Specs - Type: regression forest, #Trees: 40, max depth: 10 | Train Accuracy: 0.5809247365130676, Test Accuracy: -0.2138494697469162
Model Specs - Type: regression forest, #Trees: 10, max depth: 20 | Train Accuracy: 0.8288123015390929, Test Accuracy: -0.3636875051129078
Model Specs - Type: regression forest, #Trees: 20, max depth: 20 | Train Accuracy: 0.8384708158925622, Test Accuracy: -0.19860736305687787
Model Specs - Type: regression forest, #Trees: 40, max depth: 20 | Train Accuracy: 0.8649706621320269, Test Accuracy: -0.1843396433014437
